<!DOCTYPE html>
<html>
  <head>
    <title>Allstar league</title>
    <link rel="stylesheet" type="text/css" href="static/semantic/semantic.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <style>
      .sticky-footer {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      .sticky-footer-content {
        flex: 1;
      }
      .menu .logo {
        position: relative;
        top: -7px;
      }
      main.container {
        margin-top: 7em;
      }
    </style>
  </head>
  <body class="sticky-footer">
  <div class="ui">
     <div class="ui top attached blue progress" id="allstar-progress" >
      <div class="bar"></div>
    </div>
  </div>
  <!-- block container -->
  <div class="ui fixed inverted menu" style="margin-top:2px">

    <div class="ui container">
      <a href="#" class="header item">
        <img class="logo" src="static/img/logos/allstar-logo-inverse-small.png">
        Allstar
      </a>
      <a href="#" class="item">Home</a>
      <div class="ui simple dropdown item">
        Dropdown <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item" href="#">Link Item</a>
          <a class="item" href="#">Link Item</a>
          <div class="divider"></div>
          <div class="header">Header Item</div>
          <div class="item">
            <i class="dropdown icon"></i>
            Sub Menu
            <div class="menu">
              <a class="item" href="#">Link Item</a>
              <a class="item" href="#">Link Item</a>
            </div>
          </div>
          <a class="item" href="#">Link Item</a>
        </div>
      </div>
    </div>
  </div>

  	<!-- endblock container -->
  </body>
  <script src="static/semantic/semantic.js"></script>
<script src="static/semantic/components/sticky.js"></script>
<script src="static/semantic/components/progress.js"></script>
<script>
    jQuery(document).ready(function(){
      jQuery('menu.season')
        .sticky({
          context: '#rail'
        , offset: 100
        })
      var progress = jQuery('#allstar-progress')
      progress
        .progress('set active')
        .progress('set percent', 5)
      
      
      jQuery('a').on('click', function(evt){
        progress.progress('increment', 5)
        console.log(progress.progress('get value'))
        jQuery(this)
          .addClass('active')
          .siblings('.item.active')
          .removeClass('active')
      })
    })
  </script>
</html>
