<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/layout-tpl.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Allstar league</title>
  <!-- InstanceEndEditable -->
  <link rel="stylesheet" type="text/css" href="static/semantic/semantic.css">
  <link rel="stylesheet" type="text/css" href="static/less/allstar.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <style>
      .sticky-footer {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      .sticky-footer-content {
        flex: 1;
      }
      .menu .logo {
        position: relative;
        top: -7px;
      }
      main.container {
        margin: 7em 0;
      }
    </style>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
<body class="sticky-footer">
  <!-- block container -->
    <div class="ui" style="background: black;" >
     <div class="ui top attached blue progress" id="allstar-progress" >
      <div class="bar"></div>
    </div>
  </div>
  <div class="ui inverted fixed menu"  style="margin-top:2px">

    <div class="ui container">
      <a href="#" class="header item">
        <img class="logo" src="static/img/logos/allstar-logo-inverse-small.png">
        Allstar
      </a>
      <a href="#" class="item">Leagues</a>
      <a href="#" class="item">Videos</a>
      <div class="ui simple dropdown item">
        Forums <i class="dropdown icon"></i>
        <div class="menu">
          <a class="item" href="#">Link Item</a>
          <a class="item" href="#">Link Item</a>
          <div class="divider"></div>
          <div class="header">Header Item</div>
          <div class="item">
            <i class="dropdown icon"></i>
            Sub Menu
            <div class="menu">
              <a class="item" href="#">Link Item</a>
              <a class="item" href="#">Link Item</a>
            </div>
          </div>
          <a class="item" href="#">Link Item</a>
        </div>
      </div>
    </div>
  </div>

  <main class="ui main container sticky-footer-content">
  <!-- block content -->
  <!-- InstanceBeginEditable name="content" -->
  <!-- block container -->
  <div class="ui grid">
    <div class="column three wide">
      &nbsp;
    </div>
    <div class="thirteen wide column">
      <menu class="ui secondary pointing menu league">
        <a class="active item">
          IFL
        </a>
        <a class="item">
          NAFL
        </a>
        <a class="item">
          NEFL
        </a>
        <a class="item">
          MSFL
        </a>
        <a class="item">
          IAFL
        </a>                                
      </menu>
      <div class="ui grid ">
        <div class="ten wide column">
          <div class="ui horizontal list small">
            <div class="item stackable">
              <img class="ui avatar image" src="static/img/avatar/cchudada.jpg">
              <div class="content">
                <div class="header">Chris Chudada</div>
                Founder
              </div>
            </div>
            <div class="item stackable">
              <img class="ui avatar image" src="static/img/avatar/medium-default-avatar.png">
              <div class="content">
                <div class="header">Joe Chudada</div>
                Founder
              </div>
            </div>
            <div class="item stackable">
              <img class="ui avatar image" src="static/img/avatar/medium-default-avatar.png">
              <div class="content">
                <div class="header">Pete Narrai</div>
                Advisor
              </div>
            </div>
          </div>
        </div>
        <div class="six wide column">
          <div class="ui mini statistic column ">
            <div class="value">15</div>
            <div class="label">Teams</div>
          </div>
          <div class="ui mini statistic column ">
            <div class="value">178</div>
            <div class="label">Games</div>
          </div>
          <div class="ui mini statistic column ">
            <div class="value">3,492</div>
            <div class="label">points</div>
          </div>          
        </div>
      </div>
    </div>
  </div>
  <div class="ui grid">
   
    <div class="three wide column">
      <menu class="ui secondary pointing vertical menu compact season">
        <a class="item">
          History
        </a>       
        <a class="item">
          2017
        </a>
        <a class="item">
          2016
        </a>
        <a class="item">
          2015
        </a>
        <a class="ui item active">
          2014
        </a>
      </menu>
    </div>
    <section class="thirteen wide column" id="rail">
      <div class="ui unstackable items divided">
        <div class="item middle aligned content">
          <div class="ui small circular image">
            <img src="static/img/logos/allstar-logo.png" />
          </div>
          <div class="middle aligned content">
            <a class="header">Allstar Team</a>
            <div class="meta">
              <span>
                <span class="right">10 - 5 - 1</span>
              </span>
            </div>
            <div class="description">
              <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus natus quia necessitatibus dolorem tempora nisi, esse nesciunt libero molestias ratione magnam reiciendis, rerum id hic quo, dolore dolor accusamus, quibusdam placeat. Nostrum nisi minima architecto pariatur ipsa! Cumque autem, doloremque saepe provident quod repudiandae. Ipsum provident doloribus natus eveniet tenetur soluta ullam voluptate esse, ipsam officia consectetur odit excepturi architecto rerum iusto sit incidunt quos illum sint nemo labore beatae, id. Omnis velit vel consectetur dolorem pariatur aliquid fugit expedita eum, perspiciatis blanditiis ducimus libero.
              </p>
            </div>
            <div class="extra">
              <div class="ui left floated">Hometown, USA</div>
              <div class="ui right floated">
                <span data-tooltip="League Championship" data-inverted="">
                  <i class="silver trophy icon" alt="championship"></i>  
                </span>
                <span data-tooltip="Players awared to allstar game" data-inverted="">
                  <i class="yellow star icon" alt="championship"></i>  
                </span>
                <span data-tooltip="Cold Streak" data-inverted="">
                  <i class="blue thermometer icon" alt="championship"></i>  
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="item middle aligned content">
          <div class="ui small  image">
            <img src="static/img/logos/team-logos/hitmen-vector.png" />
          </div>
          <div class="middle aligned content"><a class="header">Hitmen</a>
            <div class="meta">
              <span>
                <span class="right">11 - 0 - 0</span>
              </span>
            </div>
            <div class="description">
              <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, excepturi, aspernatur necessitatibus ab quisquam laborum neque praesentium voluptatum obcaecati, illum beatae magnam at sit impedit alias nesciunt officiis nihil! Repellat sit ea, veritatis cupiditate debitis adipisci pariatur, ducimus ipsa veniam facere, corrupti enim obcaecati. Repudiandae deserunt nesciunt minima delectus beatae, aliquid praesentium! Assumenda possimus, maiores quo vero ullam nostrum hic dolorum suscipit cumque quis quasi autem mollitia laudantium eaque distinctio quae molestias sunt natus veritatis ipsam ducimus. Molestiae magnam ab facilis qui laudantium minus magni.
              </p>
            </div>
            <div class="extra">
              <div class="ui left floated">Muskego, WI</div>
              <div class="ui right floated">
                <span data-tooltip="League Championship" data-inverted="">
                  <i class="silver trophy icon"></i>  
                </span>
                <span data-tooltip="Cold Streak" data-inverted="">
                  <i class="red thermometer icon"></i>  
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="item middle aligned">
          <div class="ui small  image">
            <img src="static/img/logos/team-logos/panthers.png" />
          </div>
          <div class="middle aligned content"><a class="header">Panthers</a>
            <div class="meta"><span> <span class="right">8 - 3 - 1</span></span></div>
            <div class="description">
              <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae dolorum consectetur molestiae distinctio temporibus possimus nisi esse. Placeat consectetur sapiente eius tenetur fugit ut qui cupiditate quasi, totam rerum vitae optio earum, quidem repellat, laborum! Est, veritatis expedita quisquam praesentium eaque excepturi et aperiam ipsum, possimus magnam error, laudantium sunt. Aperiam libero totam numquam magnam, quo voluptate. Veniam facilis sit voluptas rem aut, nostrum ad maiores blanditiis odit? Provident cupiditate eaque molestiae, nulla, recusandae adipisci voluptatibus dolor nesciunt fuga ratione omnis. Illum temporibus, minus amet!
              </p>
            </div>
            <div class="extra">
              <div class="ui left floated">Madison, WI</div>
              <div class="ui right floated">

                <span data-tooltip="Aerial Attach" data-inverted="">
                  <i class="green crosshairs icon"></i>  
                </span>
                <span data-tooltip="Strong Heart" data-inverted="">
                  <i class="red heartbeat icon"></i>  
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="item middle aligned">
          <div class="ui small image">
            <img src="static/img/logos/team-logos/spartansFull.png" />
          </div>
          <div class="middle aligned content"><a class="header">Spartans</a>
            <div class="meta"><span> <span class="right">5 - 5 - 0</span></span></div>
            <div class="description">
              <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis obcaecati provident velit laudantium pariatur quae possimus dolor deserunt repellat eligendi cumque libero iusto vitae nihil ducimus ullam deleniti, odio facere est a. Deserunt debitis facilis dolorum ad tempore vero reiciendis voluptatum mollitia placeat ipsa aspernatur non quas, voluptate nulla adipisci dolore consequatur suscipit, enim labore. Fugiat beatae ullam quaerat consequuntur minima eius, nulla sequi totam suscipit laudantium! Nobis, distinctio possimus cupiditate ullam, excepturi itaque dolor nihil accusamus cumque libero, blanditiis ipsa fugit officiis dolorem sequi.
              </p>
            </div>
            <div class="extra">
              <div class="ui left floated">Roscoe, IL</div>
              <div class="ui right floated">
                <span data-tooltip="Players awared to allstar game" data-inverted="">
                  <i class="yellow star icon" alt="championship"></i>  
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="item middle aligned">
          <div class="ui small circular image">
            <img src="static/img/logos/team-logos/hawks.png" />
          </div>
          <div class="middle aligned content"><a class="header">Hawks</a>
            <div class="meta"><span> <span class="right">5 - 6 - 1</span></span></div>
            <div class="description">
              <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptatem debitis laudantium odio dignissimos in ipsam minus ratione ducimus alias consectetur fugit architecto odit deleniti facere, blanditiis nam perspiciatis? Natus quos culpa, neque quibusdam, sint sit tempore, distinctio excepturi ipsum quis voluptas alias id, temporibus. Repudiandae ullam unde, assumenda rerum quasi necessitatibus animi expedita. Tempora illum quod porro voluptate minima non aliquid magnam quasi beatae tenetur. Voluptatum nisi officia rem accusamus, optio deserunt iure reiciendis neque nihil perferendis ullam fuga recusandae eveniet totam illo, consectetur?
              </p>
            </div>
            <div class="extra">
              <div class="ui left floated">Anitoch, IL</div>
              <div class="ui right floated">

              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
  </div>
  	<!-- endblock container -->
  <!-- InstanceEndEditable -->
  
  <!-- endblock content -->
  </main>

  <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui stackable inverted divided grid">
        <div class="three wide column">
          <h4 class="ui inverted header">Group 1</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Link One</a>
            <a href="#" class="item">Link Two</a>
            <a href="#" class="item">Link Three</a>
            <a href="#" class="item">Link Four</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Group 2</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Link One</a>
            <a href="#" class="item">Link Two</a>
            <a href="#" class="item">Link Three</a>
            <a href="#" class="item">Link Four</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Group 3</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Link One</a>
            <a href="#" class="item">Link Two</a>
            <a href="#" class="item">Link Three</a>
            <a href="#" class="item">Link Four</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <img src="static/img/logos/allstar-logo-inverse-small.png" class="ui centered mini image">
      <div class="ui horizontal inverted small divided link list">
        <a class="item" href="#">Site Map</a>
        <a class="item" href="#">Contact Us</a>
        <a class="item" href="#">Terms and Conditions</a>
        <a class="item" href="#">Privacy Policy</a>
      </div>
    </div>
  </div>
  	<!-- endblock container -->
  </body>
<script src="static/semantic/semantic.js"></script>
<script src="static/semantic/components/sticky.js"></script>
<script src="static/semantic/components/progress.js"></script>
<script>
    jQuery(document).ready(function(){
      jQuery('menu.season')
        .sticky({
          context: '#rail'
        , offset: 100
        })
      var progress = jQuery('#allstar-progress')
      progress
        .progress('set active')
        .progress('set percent', 5)
      
      
      jQuery('menu.secondary a').on('click', function(evt){
        progress.progress('increment', 5)
        console.log(progress.progress('get value'))
        jQuery(this)
          .addClass('active')
          .siblings('.item.active')
          .removeClass('active')
      })
    })
  </script>
<!-- InstanceEnd --></html>
